*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 90px 1fr 50px;
    grid-template-areas: 
    "zh zh"
    "za zs"
    "zf zf";
}
header {
    grid-area: zh;
    background-color: #456789;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav {
    grid-area: zn;
    background-color: #890123;
    color: white;
  
}
aside {
    grid-area: za;
    background-color: #123456;
    color: black;
}

aside > div {
    margin:10px;
    cursor: pointer;
}

aside > div:hover{
    color: white;
}

section {
    grid-area: zs;
    background-color: #2c7bb1;
    color: black;
}
footer {
    grid-area: zf;
    background-color: #234567;
    color: white;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}